spring.application.name=date storage app

#Mongo config
spring.data.mongodb.host=Tapio-laptop
spring.data.mongodb.port=20120
#spring.data.mongodb.port=20130
spring.data.mongodb.database=datedb
spring.data.mongodb.repositories.enabled=true

#Server configuration
spring.data.mongodb.authentication-database=admin

#User configuration
spring.data.mongodb.password=mongo123
spring.data.mongodb.username=tapioR


# command on cmd for the db
# mongod --dbpath C:\mongo-project-auth\data\db --port 20120

# sharded git  mongos --logpath C:/date-project-db/log/mongos.log --configdb conf-serv/Tapio-laptop:26050,Tapio-laptop:26051,Tapio-laptop:26052 --port 20120 --keyFile C:/date-project-db/keyfile/keyfile &

#auth # mongod --dbpath C:\mongo-project-auth\data\db --port 20120

# git: mongod --dbpath C:/mongo-project-auth/data/db --port 20120 

# git: mongod --dbpath C:/mongo-project-auth/data/db --port 20120 --auth

# mongo --port 20120 -u "tapio" -p "mongo123" --authenticationDatabase "admin"

# on another cmd
# mongo --port 20120
