spring.application.name=date storage app

#Mongo config
spring.data.mongodb.host=Tapio-laptop
spring.data.mongodb.port=20120
spring.data.mongodb.database=datedb
spring.data.mongodb.repositories.enabled=true

#Server configuration
spring.data.mongodb.authentication-database=admin

#User configuration
spring.data.mongodb.password=mongo123
spring.data.mongodb.username=tapio


# command on cmd for the db
# mongod --dbpath C:\mongo-project-auth\data\db --port 20120

#auth # mongod --dbpath C:\mongo-project-auth\data\db --port 20120

# git: mongod --dbpath C:/mongo-project-auth/data/db --port 20120 

# git: mongod --dbpath C:/mongo-project-auth/data/db --port 20120 --auth

# mongo --port 20120 -u "tapio" -p "mongo123" --authenticationDatabase "admin"

# on another cmd
# mongo --port 20120
